<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="bP}qQgJ,mTX!P4@5z9KN">Player</variable><variable type="KIND_SpriteKind" id=",$llzR::h5(Ieh3}ly_r">Projectile</variable><variable type="KIND_SpriteKind" id="-y3JF;Q58Zz:@C#fpu!z">Food</variable><variable type="KIND_SpriteKind" id="bpOMM9Akz{FZlY=/*rxS">Enemy</variable><variable type="KIND_SpriteKind" id="e{zfh9L6EFG:,,]}ruTT">StatusBar</variable><variable type="KIND_StatusBarKind" id="BU~A[CYoKmh@oJp9s3z)">Health</variable><variable type="KIND_StatusBarKind" id="o0gG7(=X.ePSBnx/w;jO">Energy</variable><variable type="KIND_StatusBarKind" id="6Ql=p1w^86tMc5Ak:oXZ">Magic</variable><variable type="KIND_StatusBarKind" id="}HkRw7Z8Iy8)E6Q:~s;:">EnemyHealth</variable><variable id="Fi.cq$J.!4kGnSAz;6(f">mySprite</variable><variable id="~_3kkljy42Sn}b4p6tZ*">Hero</variable><variable id="OQY=z6x];%!:[ZyFwBd(">evilenemy</variable><variable id="9oA{?KlFQOI`v^rCQsh^">myEnemy</variable><variable id=";`:-R6]]#H9-tAdz]z2N">statusbar</variable><variable id="v74f|GF}hqI8nN2I^,)/">statusbar2</variable><variable id="FsEPhwZ3o4zh,dZ0/MG$">status bar list</variable><variable id="B1EQ)XU-aM_%H9.APEP?">picture</variable></variables><block type="spritesoverlap" id="utnJ$TWPd?kCUe{AWv_#" x="550" y="-290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2`L0/:D3hM4KpD~F`dy$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Myrlll4]%j^emG0phf+y"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Ws[hA!mVufu5TOX7qsx|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="eujpgIm:KuDpfh$FT$oe"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="}+0)FX#=*XZQ)B:Z+p)#"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="[$QRbP8V/j#3!9bP`~z("><value name="kind"><shadow type="statusbars_kind" id="ZZTSKbcOc{RkZ(:!|DH%"><field name="MEMBER">Health</field></shadow></value><value name="sprite"><block type="variables_get" id="Bo(ZbCKc3rn]pb;4]hw2"><field name="VAR" id="~_3kkljy42Sn}b4p6tZ*">Hero</field></block></value></block></value><value name="value"><shadow type="math_number" id="Cln8NTmn32-XxvX_!`m0"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="ZMU=iU[GBi5Jdc:hBJpW" x="730" y="-70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_!+?l`#N6tR?vI)IQ[OD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Po(oN!=q?w.+AI61$3Ef"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5V]h|a+y:PzT${@SQ)?H"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="x^o0iebt,_o+*l2YK(]N"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="aS1*#zU!F6zi2Z]2_PHp"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="[5K%al}-]gMl_s,X!8Gh"><value name="kind"><shadow type="statusbars_kind" id="UVg2cfg5Si;qOz?JAymk"><field name="MEMBER">Health</field></shadow></value><value name="sprite"><block type="variables_get" id="9dqhbj+URGs7KG)m]v8)"><field name="VAR" id="OQY=z6x];%!:[ZyFwBd(">evilenemy</field></block></value></block></value><value name="value"><shadow type="math_number" id="G|3l?Esueshs{|IB(3`M"><field name="NUM">-1</field></shadow></value><next><block type="gameOver2" id="`2qltIP4poF6u*bO[er~"><value name="win"><shadow type="toggleWinLose" id="lF93pJ?@B;sj3G=SFRwz"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="Ljn4]+%{F#42(xdXkGo4" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="UVUn!qImne{0[hTo{i@."><field name="VAR" id="~_3kkljy42Sn}b4p6tZ*">Hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G=`jfXVN.bqc|7^AG,K}"><value name="img"><shadow type="screen_image_picker" id="F/bKS[z0;n1B~diNL0q*"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F/bKS[z0;n1B~diNL0q*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WOAGOgsfL[dPq;A=~In^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="^=oBqX#$PuEl8o2+^Ytr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2HK^TgHKWEW^G{j=l:Y)"><field name="VAR" id="~_3kkljy42Sn}b4p6tZ*">Hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{w9^DU7;rR~Q{XTML9pc"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`KtSb$9z}`]9J5u5v@yP"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id=":6f5-=t9RRVprFwtQ4ck"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="N]%ZoH888hhkqK{K]`)j"><field name="VAR" id="OQY=z6x];%!:[ZyFwBd(">evilenemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="K$Pm]P(DcaZ2|%9P-I-g"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="b+RwpnEv=Q]xa%@7`53C"><field name="speed">100</field></shadow></value><next><block type="variables_set" id=".5GVFz0PrtVXO!K5:.Oc"><field name="VAR" id="OQY=z6x];%!:[ZyFwBd(">evilenemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Mt@BX7]^Y-S-@L(.]iV7"><value name="img"><shadow type="screen_image_picker" id="ZU/pURjH746*eOKtC!3,"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZU/pURjH746*eOKtC!3,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s,?dVX^ACC$nwpaaq)+N"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="f~.=;ZJkacx3mxirbbfj"><field name="VAR" id=";`:-R6]]#H9-tAdz]z2N">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="5[lZ`7yGOYJe!k+,bv_b"><value name="width"><shadow type="math_number" id="tIc=5]3cH^)cUv0]--ub"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="8W)~nVUZ?DA@$C{_?i.U"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="mb;_iD|(*`OdbHtdaY(,"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="variables_set" id="b)oN=v4oL6%^P-/t)l+o"><field name="VAR" id="v74f|GF}hqI8nN2I^,)/">statusbar2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="3t%*0-`j}:fG9aZmI5fq"><value name="width"><shadow type="math_number" id="KrK|QVVc+7*)KTAs~H]w"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="]ltq[Olp)AY)/Y`E,3.%"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="Q27y^Yo[B.M+W5YYkm7!"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id=":0=w8vBq98JlAVic#?o`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="gVK47S{;L`87kvbyr03r"><field name="VAR" id=";`:-R6]]#H9-tAdz]z2N">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id=".BV;_[[#B@xQ!NDt5%W8"><field name="VAR" id="~_3kkljy42Sn}b4p6tZ*">Hero</field></block></value><value name="padding"><shadow type="math_number" id="0wmA;#sV?SjZE+w5M64p"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="vqsyw%FkUj5(yTW1~aTe"><field name="NUM">0</field></shadow></value><next><block type="statusbars_attachToSprite" id="gOp5[Kx#mTBcCwxUH|Hz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="gF|]Nz6KM|,sc(XRiq.u"><field name="VAR" id="v74f|GF}hqI8nN2I^,)/">statusbar2</field></block></value><value name="toFollow"><block type="variables_get" id="Za:BfY3GD@yqJ`BquXp/"><field name="VAR" id="OQY=z6x];%!:[ZyFwBd(">evilenemy</field></block></value><value name="padding"><shadow type="math_number" id="8C;W1A;|RO]NkjUJ/3h2"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="nq,E%*|bK$0IukZLm;XJ"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id=":%2#+IU~ZCY/a)/TGrM?"><value name="sprite"><block type="variables_get" id="}%vS.zX)=(Vd/Lt397Im"><field name="VAR" id="~_3kkljy42Sn}b4p6tZ*">Hero</field></block></value><value name="x"><shadow type="positionPicker" id="SQRZe5{^3vfGYZUMY)~o"><field name="index">51</field></shadow></value><value name="y"><shadow type="positionPicker" id=")8)!d1l|!KQ61h(E:MV2"><field name="index">55</field></shadow></value><next><block type="spritesetpos" id="%Xf0KZ*3@B+(DSz!Gx5y"><value name="sprite"><block type="variables_get" id="mNp#qBs:IBMc`]]2%?`i"><field name="VAR" id="OQY=z6x];%!:[ZyFwBd(">evilenemy</field></block></value><value name="x"><shadow type="positionPicker" id="L|*(akaQBM,c[ZvA]CcR"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="H!z};p1%$e*y~.6@C#LD"><field name="index">55</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="H4~7+bs5$T0.*fO?,MI%" x="1250" y="-10"><value name="kind"><shadow type="statusbars_kind" id="O_uYy0nMPEm#TYspyiY@"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="X|74aCzS9gYAk](_86F4"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="D[H,jhc|]|,gk%@8^S)-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="XcU}1*FKHuyBiaf[85y_"><field name="VAR" id="OQY=z6x];%!:[ZyFwBd(">evilenemy</field></block></value><value name="duration"><shadow type="timePicker" id="$s(sy$%VdpBNQx/hrJ;~"><field name="ms">500</field></shadow></value></block></statement></block><block type="keyonevent" id="sJJ9Ooh:~:6K1nC-^q[m" x="590" y="150"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="@dk^ywuPRkRO{k`R?eMC"><value name="sprite"><block type="variables_get" id="1J!(G`*h}cmZ|ZyFDpQk"><field name="VAR" id="~_3kkljy42Sn}b4p6tZ*">Hero</field></block></value><value name="frames"><block type="animation_editor" id="JXcVS?wR|M1*2iSRtqhP"><field name="frames">[img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"JXcVS?wR|M1*2iSRtqhP"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="k4Hm#aJKwq4-`96;|F:i"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="~+3}dUZ`kEW4bkC5OV/["><field name="on">false</field></shadow></value></block></statement></block><block type="statusbars_onStatusReached" id="I!JqR6mHF/I5TA*39#T3" x="830" y="150"><field name="comparison">statusbars.StatusComparison.GT</field><field name="comparisonType">statusbars.ComparisonType.Percentage</field><value name="kind"><shadow type="statusbars_kind" id="g,A3JiL!H)*%pU|TNPuw"><field name="MEMBER">Health</field></shadow></value><value name="value"><shadow type="math_number" id="2O|wqNTg$d88Th!zcuH)"><field name="NUM">1</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="Ww2~-8Ow:Vv4{3@x0Jl-"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="e2~NxB15~^Et4[p*LQ.b"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="nwVMI/eJvndzQ{J||cC]"><value name="kind"><shadow type="statusbars_kind" id="9+P?iga}186f$,LojfYP"><field name="MEMBER">Health</field></shadow></value><value name="sprite"><block type="variables_get" id="K;QE%hO8#7hfX}@5f-_!"><field name="VAR" id="~_3kkljy42Sn}b4p6tZ*">Hero</field></block></value></block></value><value name="value"><shadow type="math_number" id="~F~A;?5;uV*ECv0mPNIB"><field name="NUM">0.5</field></shadow></value></block></statement></block><block type="statusbars_onStatusReached" id="TIDxHSKq:1%{*`Rvx/n9" x="810" y="310"><field name="comparison">statusbars.StatusComparison.LT</field><field name="comparisonType">statusbars.ComparisonType.Percentage</field><value name="kind"><shadow type="statusbars_kind" id="tV#]%|=s4G5TEPQ-wLrR"><field name="MEMBER">Health</field></shadow></value><value name="value"><shadow type="math_number" id="Dgu4tO3nW,*`uNP[u$8r"><field name="NUM">100</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="$J@,dxK#cZ4.xdaZXVa2"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="FiSHXDVtM6RtfsB|XCm="><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="/U%#XO96$cjG?fKSo]JJ"><value name="kind"><shadow type="statusbars_kind" id="2R%h^F-k]0?;CI5,|@]W"><field name="MEMBER">Health</field></shadow></value><value name="sprite"><block type="variables_get" id="{sE!KVCF9e5.iHHVB;DX"><field name="VAR" id="OQY=z6x];%!:[ZyFwBd(">evilenemy</field></block></value></block></value><value name="value"><shadow type="math_number" id="onYl?z`m?D1?hT^#b2N1"><field name="NUM">0.5</field></shadow></value></block></statement></block><block type="forever" id="yvY0RuvnC#2~;6wq@+FK" x="590" y="490"><statement name="HANDLER"><block type="device_pause" id="^ZMPrLk#}?K[%y2u=SQp"><value name="pause"><shadow type="timePicker" id="srnQWaXEcleXqEvfCU.@"><field name="ms">5000</field></shadow></value></block></statement></block></xml>